BX_MYSQL_ROOT_PASS=**Admin**
BX_MYSQL_BITRIX_PASS=**bitrix**
BX_MYSQL_DB=sitemanager

SMB_USERNAME=user
SMB_PASSWORD=pass
#имя хоста или домена
SMB_DOMAIN=DESKTOP-S3MPIBA
#расшареная папка
SMB_PATH=www
#внешний адрес хоста
SMB_NET_ADDR=192.168.2.109
