BX_MYSQL_ROOT_PASS=**Admin**
BX_MYSQL_BITRIX_PASS=**bitrix**
BX_MYSQL_DB=sitemanager

SMB_USERNAME=user
SMB_PASSWORD=pass
SMB_DOMAIN=DESKTOP-S3MPIBA
SMB_PATH=www
# можно указать адрес на сетевой карте
SMB_NET_ADDR=host.docker.internal
